{
    "verbose": true,
    "exitcrash": true,
    "delay": "1500",
    "watch": ["**/mock/**", ".env*.local", "./config/*"],
    "ignore": [
        "src/*",
        "public/*",
        "scripts/*",
        "node_modules/**/node_modules",
        "./config/webpack/prod.js",
        "./config/jest/*",
        "*.test.ts*",
        "*.__test__.ts*",
        "*.spec.ts*"
    ]
}
