{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES5", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
        "lib": [
            "ES2015",
            "ES2016",
            "ES2017",
            "ES2018",
            "ES2019",
            "ES2020",
            "ES2021",
            "ES2022",
            "DOM"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "skipDefaultLibCheck": true,
        "allowJs": true, /* Allow javascript files to be compiled. */
        "jsx": "react-jsx", /* Specify JSX code generation: 'preserve', 'react-native', 'react', 'react-jsx' or 'react-jsxdev'. */
        // "isolatedModules": true, /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
        /* Strict Type-Checking Options */
        "baseUrl": ".", /* Base directory to resolve non-absolute module names. */
        "removeComments": true,
        "resolveJsonModule": true,
        "rootDir": "src",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true, /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
        "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
        "experimentalDecorators": true, /* Enables experimental support for ES7 decorators. */
        "emitDecoratorMetadata": true, /* Enables experimental support for emitting type metadata for decorators. */
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "dist",
        "build",
        "definitions",
        "node_modules",
        "src/service-worker.ts"
    ]
}
